
#Conexion con base de datos

spring.datasource.url=jdbc:postgresql://localhost:5432/proyectoViajes
spring.datasource.username=postgres
spring.datasource.password=postgresql

#Puerto del Servidor 
server.port=9090
